apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  labels:
    control-plane: gatekeeper-operator-controller-manager
  name: gatekeeper-operator-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: gatekeeper-operator-manager-role
subjects:
- kind: ServiceAccount
  name: gatekeeper-operator-controller-manager
  namespace: gatekeeper-system
